/* AddNotes.css */
.addnotes-container {
  margin-bottom: 20px; /* Ensures space below the AddNotes component */
}

.addnotes {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
}

.addnotes h2 {
  margin-bottom: 10px;
}

.input-title,
.input-content {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  box-sizing: border-box;
}

.input-content {
  height: 100px;
  resize: vertical;
}

#addnotes-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

#add-note-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#add-note-button:hover {
  background-color: #0056b3;
}

#add,
#close {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#add {
  background-color: #28a745;
  color: white;
}

#add:hover {
  background-color: #218838;
}

#close {
  background-color: #dc3545;
  color: white;
}

#close:hover {
  background-color: #c82333;
}

.error-message {
  color: red;
  margin-top: 10px;
}
