.dialog-container dialog{
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    border: 1px solid black;
    border-radius: 12px;
    padding: 50px;
    box-shadow: 10px 10px 20px 5px grey;
}
.but{
    display: flex;
    padding-top: 20px;
}
.confirm{
    color:black;
    padding: 10px;
    outline: none;
    border: none;
    background-color: red;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
}
.cancel{
    color:black;
    padding: 10px;
    outline: none;
    border: none;
    background-color: red;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
}
.dialog-buttons{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
