*{
    margin: 0;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2196F3;
    padding: 10px 15px;
    box-shadow: 1px 1px 2px 2px rgb(77, 76, 76);
}

.menu-icon h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease-in;
    border-radius: 50%;
    padding: 6px;
}

.menu-icon h1:hover{
    background-color: #82beef;
    border-radius: 50%;
}

.header-logo{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.search-bar{
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar input{
    width: 600px;
    height: 50px;
    padding: 10px;
    outline: none;
    border: none;
    background-color: #4da6ef;
    font-size: 18px;
    border-radius: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
}

.search-bar input::placeholder{
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    font-size: 18px;
    font-weight: lighter;
}

.search-bar input:focus{
    background-color: #82beef;
    box-shadow: 1px 1px 2px 2px gray;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.profile img{
    border-radius: 50%;
}

.profile p{
    font-weight: 700;
}

.switch {
    position: relative;
    display: inline-block;
    width: 53px;
    height: 28px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked+.slider {
    background-color: #2196F3;
  }
  
  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .signup-logout{
    display: flex;
    gap: 25px;
    cursor: pointer;
  }