.home-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #82beef;
    height: 100vh;
    gap: 30px;
}

.home-heading{
    font-size: 25px;
}

.two-buttons{
    display: flex;
    gap: 50px;
}

.two-buttons .home-login{
    width: 200px;
    height: 40px;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    letter-spacing: 1px;
    transition: box-shadow 0.5s ease;
}

.two-buttons .home-login:hover{
    box-shadow: 1px 1px 3px 3px rgb(77, 76, 76);
}

.two-buttons .home-signup:hover{
    box-shadow: 1px 1px 3px 3px rgb(77, 76, 76);
}

.two-buttons .home-signup{
    width: 200px;
    height: 40px;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    letter-spacing: 1px;
    transition: box-shadow 0.5s ease;
}

.home-login{
    background-color: rgb(52, 52, 211);
    color: aliceblue;
}

.home-signup{
    background-color: aliceblue;
    color: rgb(52, 52, 211);
}

a{
    text-decoration: none;
}