.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #82beef;
  }
  
  .login-heading {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .login-form {
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 1px 1px 2px 2px rgb(77, 76, 76);
  }
  
  .login-form-group {
    margin-bottom: 15px;
  }
  
  .login-form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
  }
  
  .login-input {
    width: 250px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  .login-button {
    width: 100px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: box-shadow 0.5s ease;
  }

  .login-button:hover{
    box-shadow: 1px 1px 3px 3px rgb(77, 76, 76);
  }
  
  .login-error {
    text-align: center;
    margin-bottom: 10px;
  }

  .password-input-container{
    display: flex;
    gap: 5px;
    align-items: center;
  }

  .password-input-container .password-toggle-button{
    background: transparent;
    border: none;
    cursor: pointer;
  }

  .log-but{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center ;
    flex-direction: column;
  }